name: Generate sphinx-gallery scripts from notebooks

on:
  workflow_dispatch:
  pull_request:
    types:
      - closed
    paths:
      - "notebooks/"
  push:
    branch: main
    paths:
      - "notebooks/"

jobs:
  generate_scripts:
    name: Generate scripts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          sudo apt-get install pandoc
          pip install pypandoc
      
      - name: Run _ipynb_to_gallery.py
        run: |
          python _ipynb_to_gallery.py all

      - name: Move datasets
        continue-on-error: true
        run: |
          mv notebooks/*.npz scripts/ 2>/dev/null
          mv notebooks/*.dat scripts/ 2>/dev/null
          mv notebooks/*.csv scripts/ 2>/dev/null

      - name: Push scripts back to repo
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add scripts/*
          git commit -m "chores: Update scripts/"
          git push
